# BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/merging/: MergingApplication.java
src/main/java/com/example/merging/assistantlist/: AssistantId.java  AssistantList.java  AssistantListController.java  AssistantListRepository.java  AssistantListService.java  assistantListController.java
src/main/java/com/example/merging/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/merging/converter/: StringListConverter.java
src/main/java/com/example/merging/jiraOAuth/: JiraOAuth.java  JiraOAuthController.java  JiraOAuthRepository.java  JiraOAuthRequestDTO.java  JiraOAuthService.java  JiraProjectInfoDTO.java  SaveJiraProjectRequestDTO.java
src/main/java/com/example/merging/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/merging/notion/: AuthorizationCodeDTO.java  NotionOAuth.java  NotionOAuthController.java  NotionOAuthRepository.java  NotionOAuthService.java  NotionTokenResponseDTO.java
src/main/java/com/example/merging/notionOAuth/: AuthorizationCodeDTO.java  NotionOAuth.java  NotionOAuthController.java  NotionOAuthDTO.java  NotionOAuthRepository.java  NotionOAuthService.java  NotionTokenResponseDTO.java
src/main/java/com/example/merging/s3/: S3Controller.java  S3Service.java  sendToAIController.java  sendToAIService.java
src/main/java/com/example/merging/slackOAuth/: SlackOAuth.java  SlackOAuthController.java  SlackOAuthDTO.java  SlackOAuthRepository.java  SlackOAuthService.java
src/main/java/com/example/merging/user/: RefreshToken.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/scripts/notion/: getPages.js  package-lock.json  package.json
src/test/java/com/example/merging/: MergingApplicationTests.java
